<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Adventures | Mulodi Adventures</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/mizano logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/mizano logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/mizano logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/mizano logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/mizano logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/mizano logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/mizano logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/mizano logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/mizano logo.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/mizano logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/mizano logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/mizano logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/mizano logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <!-- Nav Section Start -->
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Mulodi Adventures</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="howtoplay.html">How to Play</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="destinations.html" data-toggle="dropdown">Destinations</a>
                <ul class="dropdown-menu">
                  <li><a href="destinations.html">All</a></li>
                  <li><a href="destinations.html">Wonders Of Uganda</a></li>
                  <li><a href="destinations.html">Landing Nests</a></li>
                  <li><a href="destinations.html">Deep Blue Waters</a></li>
                  <li><a href="destinations.html">Jungle Paradise</a></li>
                  <li><a href="destinations.html">Sky Blue Waters</a></li>
                  <li><a href="destinations.html">Sunrise Forests</a></li>
                  <li><a href="destinations.html">Royal Islands</a></li>
                  <li><a href="destinations.html">Sunset Mountains</a></li>
                  <li><a href="destinations.html">Stewards</a></li>
                  <li><a href="destinations.html">Sun Cities</a></li>
                </ul>
              </li>
              <li><a href="#totop">Adventures</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="mizano.html">Mizano Ltd</a></li>
            </ul>
          </div>
        </div>
      </nav><!--Nav Section End -->

      <!--Header Section Start-->
      <section class="home-section home-parallax home-fade bg-dark-30" id="home" data-background="assets/images/img_2.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-40 titan-title-size-2">16 <span class="rotate">Adventures | Experiences | Activities</span> you can find in Uganda.
            </div><a class="section-scroll btn btn-border-w btn-circle" href="#about">Learn More</a>
          </div>
        </div>
      </section>
      <!--Header Section End-->

      <div class="main">
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
  
                <!-- Image post -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">1. Bungee Jumping</a></h2>
                  </div>
                  <div class="post-entry">
                    <p>Challenge your fear of heights by touching the source of the Nile from free-falling from a tall structure 44m into the Nile is not for the faint of heart. It is an unforgettable thrilling activity that will get your adrenaline pumping.

                      3km upstream from Bujagali Falls, the Nile river and forest canopy views are amazing. You can either use the ankle tie or the full-body harness. Adrift specializes in tandem jumps, water touches, and full-moon jump at most times, including at night. The age limit is 13 years with a weight limit of 235kg, so you can choose to make this dive with a friend.</p>                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">2. White Water Rafting</a></h2>
                  </div>
                  <div class="post-entry">
                    <p>The Nile is considered one of the safest and yet wildest grade 5 whitewater rapids globally, perfect for adrenaline junkies and learners to face the mighty rapids. The trips include huge rapids and beautiful scenery, with time to relax and swim on calmer stretches and let you take a breath, ready for the next section of raging white-water action. </p>

                    <p>Grade 4 and 5 rapids are usually challenging, and the guide will explain to you about the planned route through, for you to choose if you would prefer to join the safety boat or, where possible, walk around and then rejoin the raft. Grade 3 rafting is milder than grade 5 rafting. Extreme rafting is wild, faster, greater rush, extra challenges, and is usually an exclusive trip with only you and an experienced river guide on a small inflatable raft. You will be provided necessary briefings and training on rafting.</p>
                      
                     <p> <strong>Children are allowed to go</strong> rafting but under conditions. They must fit into an adult life jacket. They are aware that there is a compulsory walk around two rapids. They will make a Grade 3 trip, where they either run in the safety raft or on a paddle boat that will run the rapids but do conservative lines.</p>
                      
                     <p>The activity usually starts at 9 am, and the age limit is eight years. You will receive safety briefings, life jackets, helmets, spray jackets, custom-made rafting equipment, plenty of water, breakfast, and lunch midstream. Every trip includes a professional guide, safety rafts, kayakers, and a professional photographer who will capture every memorable moment. You must carry loose clothing, shorts & t-shirt, hat, sunscreen, towel and a change of clothes.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Video post -->
                <div class="post">
                  <div class="post-video embed-responsive embed-responsive-16by9">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/3rsFVv0BPLE" title="Bungee Jumping Uganda Nile River" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                  </div> 
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">3. Hot Air Baloon Safari</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Dream Balloons</a>| Queen Elizabeth Nation Park | Murchison Falls National Park
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>Hot air ballooning can only be found at the Murchison Falls National Park and the Queen Elizabeth National Park in Uganda and is handled by the Dream Balloons. Hot air ballooning is a perfect activity for those on honeymoon safari, the adrenaline junkies, and those seeking a once-in-a-lifetime adventure. The scenes up there are spectacular, and the air fresh and soothing. The unique spectacular experience of flying in a hot air balloon occurs with one of the following options;

                      <ul>
                        <li>
                          Sunrise/Post sunrise hot air balloon safari with/without bush breakfast
                        </li>
                        <li>
                          Sunset hot air balloon safari- This flight starts precisely at 4:00 pm. However, this one does not come with any special offers like bush meals after the ride. They are short rides for large groups and students.
                        </li>
                      </ul>
                      However, for now, only eight passengers are permitted to fly up in the balloon. Children below the age of 6 and below are restricted. Your experience will include seeing the general scenic view of the park, the Lake Albert and Victoria Nile views, the Off-road animals hidden, the bush breakfast experience in the wild, the pickups from the different destinations, the participation certificates, crossings by ferry, and the ride on the hot air balloon. This ride lasts for one hour.
                    </p>
                      
                  </div>
                </div>
                <!-- Video post -->

                <!-- Image post -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">4. Horse Riding</a></h2>
                  </div>
                  <div class="post-entry">
                    <p>Horseback riding is an exciting activity to explore the tranquility of nature, wildlife, and birds. This experience can be suitable for all ages, including children and aged persons. The activity caters to people of different skill levels, from beginners to advanced. You do not have to worry if you have no prior experience. The horses are well trained to react to your skill level, making it easier to enjoy the ride. The guides are professional and well-trained and will take you at a comfortable pace.</p>

                     <p> Horseback riding packages are short rides of 1 to 3 hours with packages such as pony rides, mixed group safaris, advanced rider safari, and overnight horse safari. For safety reasons, there is a weight limit of 90kgs. You can enjoy this experience either in the East at Jinja or in the West at Lake Mburo National Park.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">5. Kayaking</a></h2>
                  </div>
                  <div class="post-entry">
                    <p> An alternative to rafting is to go solo and kayak through the raging river or take a more leisurely paddle on flat water. You can challenge the Nile and use the double-sided paddle to explore the mighty river. A kayak school aims to ensure your experience is enjoyable, feel confident, and gain control of your kayak. You will learn forward paddling, capsize, control skills, backward paddling, rescue techniques, and rolling at the rolling clinic.

                      You can maximize your experience at: 
                        <ul>
                          <li> Tandem Kayaking (grade 5)- full day/ half day </li>                       
                          <li>Extreme Rafting</li>                          
                          <li>Sit-on-Top Kayak / Canoe Cruises</li>
                          <li>Stand-Up-Paddleboarding (SUP)</li>              
                        </ul>
                        The <a href="#">all inclusive safari</ahref></a> package includes an experienced and knowledgeable guide, high-flotation life jackets, helmets, spray jackets, light snacks, and drinks.
                    </p>   
                  </div>
                </div>
                <!-- Image post -->

                 <!-- Image post 6-->
                 <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">6. Stand Up Paddle</a></h2>
                  </div>
                  <div class="post-entry">
                    <p>The stand-up paddle expedition is an experience you will learn from a calm water introduction and then move forward to a river trip. You will start from the Owen Falls dam and cruise down to Bujagali. The flat water here provides the ideal environment for you to learn how to control the board and for your instructor to give you some tips along the way, such as basic strokes and rescue techniques. You will test your skills and tackle your first rapid with your guide leading the form at the first free-flowing section of the Nile that contains up to grade 3 rapids.</p>
                    <p>With this learning experience, you will benefit from various river features, thus building up a vast range of skills from running rapids to surfing and eddy lines. Nile is a safe place to learn SUP with experienced guides, safety equipment, no rocks to hit, warm water, and the deep rapids. You will enjoy achievement from a beginner to being able to control your kayak on the white water. The scenery is spectacular, with a variety of birdlife and plant life to enjoy.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 7 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">7. Jet Boating on the River Nile</a></h2>
                  </div>
                  <div class="post-entry">
                    <p>Jet boat up the River Nile Rapids at breathtaking speeds and enjoy the wild 360 degree spins at the River Nile without being immersed in it except a bit of spray. It was an unforgettable, fantastic experience for the whole family from 5-85 years on a custom-made 12-seater jet boat. You don’t need any swimming experience, and a professional jet boat pilot will guide you. The trip package includes; high-flotation life jackets, helmets, spray jackets, light snacks, and drinks. You can also enjoy a threesome package that provides white water rafting, bungee jumping, and jet-boat.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 8 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">8. River Boarding/ River Surfing on the Nile</a></h2>
                  </div>
                  <div class="post-entry">
                    <p>Riverboarding is a memorable experience for serious whitewater enthusiasts. The Nile has eight major rapids for which you will experience different skill challenges depending on the water levels. The trip entails rafting and river boarding. You can relax during flat sections and safely raft the fewer rapids that are considered unsafe for riverboarding.</p>
                    <p>Some rapids form waves that you can try surfing. Every trip includes a safety raft, kayakers, and professional photographers to capture those memorable moments. You will engage in extensive safety briefings and practice drills. You’ll be equipped with your river board, flippers, helmet, life jacket, and you’ll follow the experienced guide into the heart of the rapids. The minimum age for this challenging activity is 14 years. The package includes boarding equipment, experienced guides, food and drinks, and free photographs.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 9 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">9. Boat Cruise on the Nile</a></h2>
                    <div class="post-meta"><a href="#">Victoria Nile</a>| Murchison Falls </div>
                  </div>
                  <div class="post-entry">
                    <p>The Nile River is the world’s longest river and can be explored with a 2-hour riverboat cruise which usually starts from the newly formed Bujagali Lake, between Owens Falls Dam and the Bujagali Dam. The spot is at the Source of the Nile, in Jinja. You will be able to see beautiful scenery, birdlife, and animals. You can enjoy lunch cruises or even a breathtaking sunset cruise offered by Nile River Explorers, Noah’s Ark, and Nile River Camp.</p>
                    <p>At Murchison Falls National Park, the launch trip upstream from Paraa to Murchison Falls’ foot presents a fantastic display of wildlife and birdlife. The launch departs at 9 am and 2 pm daily and takes three hours. A boat trip to the Nile-Lake Albert Delta is a 4 to 5-hour return voyage and takes in various other wildlife and birds. This voyage is recommended for birders on a morning cruise downstream to sight the elusive Shoebill. Alternatively, a tranquil sundowner cruise offers the classic view of a tropical sunset reflected on the river.</p>
                    <p>At Queen Elizabeth National Park, The boat cruise at the Kazinga channel is enriching for viewing most wildlife that comes to the channel’s banks for water. The boat cruise is operated from 11 am – 1 pm, 3 pm, and 5 pm local time. The boat cruise begins at the Mweya peninsula, 20 km west of Kasese-Mbarara main road through Katunguru.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 10 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">10. Sport Fishing</a></h2>
                    <div class="post-meta"><a href="#">River Nile</a>| Jinja </div>
                  </div>
                  <div class="post-entry">
                    <p>In the Nile River, Jinja, sports fishing (catch and release) can be explored by first-time or experienced anglers. They usually target species like Nile perch, tilapia, yellow fish, and catfish using the following techniques, trawling, spinning, and bait fishing. All fishing gear, camping equipment, safety gear, and drinking water are supplied. However, fly fishers will need to bring their gear. More serious fishers can look for big Nile Perch using GPS, fish-finder, the latest rods and reels, the latest lures, and an experienced and capable skipper.</p>
                    <p>In Murchison Falls, sports fishing is conducted along the River Nile rocky surfaces, the bottom of the falls at the Devil’s Cauldron, and at the banks of the Nile. The two fishing sites are at Murchison Falls and below Karuma Falls. Nile perch and some catfish provide exciting challenges to anglers using casting lures. Smaller fish like the tigerfish can be caught using the live bait or spinning method. Fishing spots can either be accessed by boat or by walking down from the top of the falls to the gorge, which can take 45 minutes.</p>
                    <p>Fishing in Murchison can be done at any time of the year through the best catches are seen early in the morning and late in the day. When the water level is low and clearer from Mid-January to early April, you can catch more when fish feed more when there is a dramatic variation of weather conditions. All anglers are advised to have rods that are between 8 ft and 11ft with a multiplier reel and a 7” spinning rod for smaller fish.</p>
                    <p>Be cautious of the Hippos and Nile crocodiles while fishing at the River banks.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 11 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">11. Floating Safari along the Victoria Nile</a></h2>
                    <div class="post-meta"><a href="#">Victoria Nile</a> </div>
                  </div>
                  <div class="post-entry">
                    <p>This is a relaxed and mellow ride for family or young children. It is an ideal trip for younger children to get a chance to float and swim down a peaceful stretch of the river. Drift down calm green pools in the sunset while getting up close to the remarkable birdlife along the Victoria Nile.</p>
                    <p>You can also take the houseboat safari with the capacity to accommodate 8 people and has 2 crew members who will also provide the meals. You will relax and enjoy fishing, scenery landscape, primates and birdlife.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 12 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">12. Zip-lining in Mabira Forest</a></h2>
                    <div class="post-meta"><a href="#">Mabira Forest</a> </div>
                  </div>
                  <div class="post-entry">
                    <p>The Mabira Forest Canopy Super Skyway was started in 2014 by Aaron Blanchard from Carnation WA. It is located at Mabira Forest, 45 minutes from Kampala on the highway to Jinja. The zip line system is a canopy tour of the Mabira forest, where you will soar between the ancient tall trees. While up there, you will experience a unique perspective of Mabira Forest, primates like grey-cheeked mangabeys and red-tailed monkeys, a variety of bird species, and the roaring Griffin falls. There are six platforms in the treetops in a network of 5 zip lines stretching 250 meters across River Musamya. For safety reasons, the weight capacity is restricted to 250kg. The activity has two sessions; Morning- 8 am to 1 pm, and afternoon- 2 pm to 6 pm, daily.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 13 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">13. Quad Biking</a></h2>
                    <div class="post-meta"><a href="#">Jinja</a> </div>
                  </div>
                  <div class="post-entry">
                    <p>All-Terrain Vehicle Quad Biking is an exhilarating “all ages, all levels, all adventure” muddy adventure to be experienced by the whole family. The packages are tailor-made to suit different abilities, from easy, scenic rides to tricky, challenging sections. The package includes a professional guide, protective clothing, and refreshments. Even without experience, you will be trained and can enjoy the scenic sights of the River Nile. There are also multi-day packages for game-viewing and adventure safaris at Lake Mburo National Park.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 14-->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">14. Cycling and Mountain Biking</a></h2>
                  </div>
                  <div class="post-entry">
                    <p>Mountain biking and cycling are enjoyable to experience that both exercise your body and enjoy the scenery and beauty with a panoramic view of the lakes, forest, and birdlife.</p>
                    <p>You can go through different trails to marvel at the birdlife, trees, and cultures, such as the Bujagali ride, Bugembe Viewpoint, and Mabira Forest reserve ride in the East.</p>
                    <p>In the West, Lake Mburo National Park also provides cycling tours in the park, of which you can enjoy wildlife viewing and beautiful scenery.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 15 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">14. Golf Safaris in Uganda</a></h2>
                  </div>
                  <div class="post-entry">
                    <p> Golf safari has increasingly been a popular tourist attraction with a great climate to enjoy all year. You will enjoy a unique golfing experience while visiting this fascinating country. You will get courses that comprise a good range of 18 holes in ‘rolling parkland’ with beautiful greens, very few steepish slopes, broad tree-lined fairways, bunkers, a burn that meanders throughout, and professional cardies. Most of the holes are well-designed, with the burn coming into play quite appropriately, several thought-provoking doglegs, and some well-positioned bunkers. Some courses are right at Lake Victoria or near the National Park.

                      Some of the golf courses in Uganda are:
                        <ul>
                          <li>Entebbe Golf Course </li>                       
                          <li>Jinja Golf Course</li>                          
                          <li>Garuga Kihihi Golf Course</li>
                          <li>Toro Golf Course</li>  
                          <li>Lugazi Golf Course</li>  
                          <li>Kampala Golf Course</li>
                          <li>Kinyara Golf club in Masindi</li> 
                          
                          Tailor-made itineraries can be organized with the Green Fees and Pre-booked Tee-off times along with stays at some of Uganda’s most luxurious hotels and lodges.
                        </ul>
                    </p>   
                    <h3 class="post-title"><a href="#">Big Game Mini Golf at Bujagali Falls</a></h3>
                    <p>Big Game Mini Golf course is located at Bujagali Falls, Jinja, with an African safari-themed course with life-sized statues of the Big-5 (lion, leopard, rhino, buffalo, and elephant) and other animals. Big Game mini-Golf is an adventure for the whole family, open from 8.30 am to 4.30 pm daily. Putt past the python, round the rhino, tee past the African tiger, hack from inside the hippo’s jaws, and bogey beside the buffalo. Get photos with the Big-5 and many other animals.</p>
                  </div>
                </div>
                <!-- Image post -->

                <!-- Image post 16 -->
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">16. Mountaineering and Hiking</a></h2>
                  </div>
                  <div class="post-entry">
                    <p>Apart from its popularity with mountain gorillas, the Pearl of Africa is the best destination to experience mountain climbing adventure with various mountains and volcanoes located in different country corners. There are short and long hiking spots to meet your skill, fitness, and expectations situated in World Heritage Sites as Rwenzori National Park, Mgahinga Gorilla National Park, and Mt Elgon National Park. The mountaineering spots reward hikers with spectacular views of nearby communities, wildlife, and other neighborhood attractions.</p>
                    <p>The Rwenzori mountains, also known as the “Mountains of the moon,” are found along the border of Uganda and the Democratic Republic of Congo. Rwenzori is the highest peak in Uganda and the third highest in the whole world. Mt. Stanley/ Margherita, the highest peak, stands at 5109m and is also one of the only three on the continent with permanently snowcapped peaks, which often melt into rivers flowing to the lowland river Nyamwamba and River Mubuku. At the base of the mountain is Mount Rwenzori National Park, which was gazette in 1991. The Rwenzori’s support an array of rare and endemic wildlife, tropical rainforests, stunning glaciers, beautiful waterfalls, rivers, and lakes.</p>
                    <p> Travellers follow different trail depending on their fitness level and the endpoint;

                        <ul>
                          <li>Central Circuit- Longest trail- 8 days to Margherita. </li>                       
                          <li>Muhoma Loop- easier trail- 3 days.</li>                          
                          <li>Chimpanzee Trail- 1 day.</li>
                          <li>Kilembe Trail- 1 day</li>                      
                        </ul>

                        With 6 snow-capped mountains, Margherita Peak is the highest.

                        <ul>
                          <li>Stanley/Margherita Peak - 5109m ASL the range stretching some 120 km north/south and 48 km east/west</li>                       
                          <li>Speak - 4889m ASL</li>                          
                          <li>Baker - 4843m ASL</li>
                          <li>Gess - 4797m ASL</li>  
                          <li>Emin - 4791m ASL </li>
                          <li>Luigi de Savio - 4626m ASL</li>                 
                        </ul>
                    </p>   
                    
                    <p>Rwenzori Mountaineering Services (RMS) is an indigenous, non-governmental organization entrusted with a concession won from The Uganda Wildlife Authority to provide trekking tourism services/support on the Central Circuit Trail within the Rwenzori Mountains National Park.  They operate six mountain camps for accommodation in the mountains, arrange guides and porters for visitors, administer a campsite/accommodation at the trekking head/base, coordinate transport to Kasese, may provide food, and provide climbing and equipment rental. The charges are inclusive of National Park entrance fees. The maximum weight permitted is 25kgs of his/her luggage as per the trip tariff. Any additional weight will require payment for an extra porter.</p>
                   
                    <h3 class="post-title"><a href="#">Muhabura (4127m)</a></h3>
                    <p>The third highest peak starts the chain of the Virungas, situated on the Rwanda – Uganda border. It is a long hike to the summit taking about 5 hours, making it tough, and coming down takes roughly the same. It has a small crater lake at the summit, which can easily be circumnavigated to get access to spectacular views of adjacent Karisimbi in Rwanda and Mikeno in DRC.</p>

                    <h3 class="post-title"><a href="#">Mgahinga (3474m)</a></h3>
                    <p>It is the smallest of the three located between Muhavura and Sabinyo, which is shorter and easier to hike. It has a larger crater lake though it is difficult to circumnavigate to gain better views.</p>

                    <h3 class="post-title"><a href="#">Sabinyo (3645m)</a></h3>
                    <p>This is the more challenging of the three to hike but the most interesting. It is located on the border of the three countries; Uganda, Rwanda, and DRC. Much as the three countries share it, Mount Sabinyo is best hiked from Uganda. The rugged terrain and the many crater lakes on Rwanda and Congo’s sides make it difficult to hike in these countries. The volcano has three peaks that look like three spaced teeth, hence the local name Sabinyo which translates “Old Man’s Teeth,” one in Uganda and the other two in Rwanda and DRC.</p>

                    <h3 class="post-title"><a href="#">Mountain Elgon (4321m)</a></h3>
                    <p>Mountain Elgon lies in eastern Uganda on the border with Kenya, with its highest peak Wagagai situated on the Ugandan side. It was once the highest peak, but soil erosion reduced it and is now the 8th highest peak in Africa and the 4th in East Africa. Apart from climbing Mt. Elgon, one can enjoy the fascinating wildlife along the slopes, varied vegetation, caves, water pools, falls, and incredible scenery.

                      There are two major trails that take 4 to 5 days to the peak are;
                      
                      – Sasa trail or Budadiri trailhead- accessible from Mbale, is the more direct to the peaks and going through the bamboo forest.
                      
                      – Piswa trail- it is easier to hike that Sasa trail.</p>

                    <h3 class="post-title"><a href="#">The Sipi Falls</a></h3>
                    <p>The Sipi Falls is arguably the most beautiful waterfall set of three stunning waterfalls (85m, 75m, and 100m) situated along Mountain Elgon’s foothills. The falls originate from the hot springs at the summit of Mount Elgon in the border of Uganda and Kenya. </p>

                    <p>You are required to pack sturdy hiking shoes, drinking water, energy snacks, a safe sleeping bag, warm jackets, and sweaters to deal with the cold nights. Please do not bring any valuables such as a camera, jewelry, or electronics in all other water activities because you might lose them. You can, however, carry a change of clothes, sunscreen, towel, and medication you may need.</p>

                  </div>
                </div>
                <!-- Image post -->

              </div>
            </div>
          </div>
        </section>
        
        <hr class="divider-d">
      </div>

          <!-- Footer Section Start -->
          <div class="module-small bg-dark">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="widget">
                    <h5 class="widget-title font-alt">About Mizano Ltd</h5>
                    <p>We are a collective of creative entrepreneurs who design fun, educational Ugandan games.</p>
                    <p>Phone: +256 785 138650</p>
                    <p>Email:<a href="mailto:mizanoltd@gmail.com"> mizanoltd@gmail.com</a></p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="widget">
                    <h5 class="widget-title font-alt">Quick Links</h5>
                    <ul class="icon-list">
                      <li><a href="#">Mizano Ltd</a></li>
                      <li><a href="#">How to Play</a></li>
                      <li><a href="#">The OG Mulodi</a></li>
                      <li><a href="#">Events</a></li>
                      
                    </ul>
                  </div>
                </div>
                <!-- <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt">Blog Categories</h5>
                    <ul class="icon-list">
                      <li><a href="#">Photography - 7</a></li>
                      <li><a href="#">Web Design - 3</a></li>
                      <li><a href="#">Illustration - 12</a></li>
                      <li><a href="#">Marketing - 1</a></li>
                      <li><a href="#">Wordpress - 16</a></li>
                    </ul>
                  </div>
                </div> -->
              </div>
            </div>
          </div> 
  
          <hr class="divider-d">
          <footer class="footer bg-dark">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <p class="copyright font-alt">&copy; 2022&nbsp;<a href="mizano.html">Mizano Ltd</a>, All Rights Reserved</p>
                </div>
                <div class="col-sm-6">
                  <div class="footer-social-links"><a href="https://www.instagram.com/mizanoltd/"><i class="fa fa-instagram"></i></a> <a href="https://twitter.com/MizanoLtd"><i class="fa fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer> <!--Footer Section End-->
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>